<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GitHub Finder</title>

    <!-- Bootstrap core CSS -->
    <link href="https://bootswatch.com/4/simplex/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/3.0.1/css/primer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="node_modules/idb/lib/idb.js"></script>
  </head>

  <body>

    <header>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center text-white">
            <img src="img/mark-github.svg">
          </a>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">GitHub finder</h1>
          <p class="lead text-muted">Look for a user a his/her repositories</p>
          <input type="text" id="searchUser" class="form-control" placeholder="GitHub name...">

            <div class="btn-group">
                <button id="btn-language" class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" value="none">
                    Filter by language
                </button>
                <div class="dropdown-menu" id="dropdownLanguages">
                </div>
            </div>
        </div>


      </section>

      <div class="container">
        <div id="user"></div>
      </div>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row" id="cards"></div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container"></div>
    </footer>

    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
